# Cryptocurrencies-App

./: Test.sln
ConsoleApp1/: Program.cs
Model/: Asset.cs  Models.cs  Repository.cs
NewApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewApp.csproj  ViewModelLocator.cs
NewApp/CommandExternal/: AsyncCommand.cs  AsyncCommandBase.cs  DelegateCommand.cs  IAsyncCommand.cs  NotifyTaskCompletion.cs  NullToVisibilityConverter.cs
NewApp/Converters/: EntryConverter.cs  PercentConverter.cs  PriceConverter.cs  VolumeConverter.cs
NewApp/EntryEntities/: EntryData.cs
NewApp/Events/: AssetWindowOpened.cs  IEvent.cs  LeaveFromFirstPageEvent.cs
NewApp/Messages/: AssetMessage.cs  IMessage.cs  TextMessage.cs
NewApp/Model/: Asset.cs  Market.cs
NewApp/Pages/: AssetsPage.xaml  AssetsPage.xaml.cs  MarketPage.xaml  MarketPage.xaml.cs
NewApp/Resources/: Page.xaml
NewApp/Resources/Themes/: DarkTheme.xaml
NewApp/Services/: EntryConverter.cs  EventBus.cs  MessageBus.cs  PageService.cs  RepositoryService.cs  Subscriber.cs
NewApp/ViewModels/: AssetsViewModel.cs  MainViewModel.cs  MarketsViewModel.cs  ViewModelBase.cs
Services/: Services.csproj
TestProject1/: TestProject1.csproj  UnitTest1.cs
View/: App.xaml  DetailedWindow.xaml  DetailedWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  View.csproj
ViewModel/: AppViewModel.cs  CommandBase.cs  DetailedViewModel.cs  MainViewModel.cs  ViewModel.cs  ViewModel.csproj
