<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Model\Model.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="PresentationCore">
        <HintPath>..\..\..\..\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App\6.0.10\PresentationCore.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
